<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Field test</title>
   
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        width:100%;
        margin: 0;
        padding: 0;
        background: rgba(219, 205, 165, 1)        
      }
      .board {
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(11, 1fr);  
        grid-gap: 5px;
        height: 100%;
      }
      .bar, .left, .right {
        background: rgba(210, 195, 155, 1);
        /*background: blue;*/
      }
      .dice-black, .dice-white {
        /*background: yellow;        */
      }
      .field {
        /*background: red;*/
        /*background: rgba(219, 205, 165, 1)*/
      }
      .left{
        display: flex;
        flex-direction: column;
        
        grid-column: 1 / 2;
        grid-row: 1 / 12;        
      }



      .bar {
        grid-column: 8 / 9;
        grid-row: 1 / 12;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .bar .token {
        margin: 5px 0 5px 0;
      }



      .right{
        grid-column: 15 / 16;
        grid-row: 1 / 12;                
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: stretch;
      }
      .out {
        background: rgba(219, 205, 165, 1);
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        height: 270px;
        align-self: center;
        margin: 5px;
      }
      .right .spacefill {
        flex-grow: 1;
      }
      .out .token {
        margin: 1px 0 1px 0;
        height:16px;
        width: 50px;
        border-radius: 3px
      }
      .out.white {
        flex-direction: column-reverse;
      }


 



      .field {
        display: flex;
        flex-direction: column;
        position: relative;
        grid-column: span 1;
        grid-row: span 5;
      }
      .field:nth-of-type(n+18) {
        flex-direction: column-reverse;
      }

      .field:before {
        position:fixed;
        align-self: center;
        justify-self: center;
        content: '';
        width: 0; 
        height: 0; 
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        border-top: 275px solid rgb(44,44,44);
      }
      .field:nth-of-type(n+18):before {
        bottom: 0;
        border-top: 0;
        border-bottom: 275px solid rgb(240,240,240);
      }

      .field:nth-of-type(even):before, .field:nth-of-type(n+18):nth-of-type(odd):before {
        border-top-color: rgb(240,240,240);
        border-bottom-color: rgb(240,240,240);
      }
      .field:nth-of-type(n+18):nth-of-type(even):before {
        border-top-color: rgb(44,44,44);
        border-bottom-color: rgb(44,44,44);
      }

      .token {
        background: rgb(245,245,245);
        align-self: center;
        width: 50px;
        height: 50px;
        flex-shrink: 0;
        position: relative; 
        border-radius: 50px;
        border: 4px solid rgba(220,220,220,0.9);
      }
      .token.black {
        background: rgb(25,25,25);
        border-color: rgb(74,74,74);
      }
      .token.selected {
        background: white;
        border: 4px solid rgba(220,220,220,0.9); 
        margin: 15px 0 15px 0;
      }
      .token.black.selected {
        border: 4px solid rgba(74,74,74, 0.9); 
        background: black;
      }
      .token.destination, .token.black.destination {
        opacity: 0.7;
      }


  .dice-black, .dice-white{
    display: flex;
    justify-content: space-around;
    z-index: 100;
  }

   .dice-black {
     grid-column: 2 / 8;
     grid-row: 6 / 7;                        
   }
   .dice-white {
     grid-column: 9 / 15;
     grid-row: 6 / 7;
   }

  .dice-black .dice {
    background-color: black;
  }
  .dice-black .dice:after {
    background-color: white;
  }

      .dice{
        width: 50px;
        height: 50px;
        position: relative;
        padding-left:1em;
        background-color: white;
        border-radius:5px;
      }
      .dice.rotate {
        transform: rotate(90deg);
      }
      .dice:after{
        position: absolute;
        background-color: black;
        height: 100%; 
        width: 100%; 
        left: 0px;
        top: 0;
        content:"";
        mask-size:cover;        
        mask-repeat: no-repeat;
      }
      .dice-1:after{
        mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' viewBox='0 0 80 80'%3E%3Ccircle cx='40' cy='40' r='8' /%3E%3C/svg%3E");
      }
      .dice-2:after{
        mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' viewBox='0 0 80 80'%3E%3Ccircle cx='18' cy='18' r='8' /%3E%3Ccircle cx='62' cy='62' r='8' /%3E%3C/svg%3E");
      }
      .dice-3:after{
        mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' viewBox='0 0 80 80'%3E%3Ccircle cx='18' cy='18' r='8' /%3E%3Ccircle cx='40' cy='40' r='8' /%3E%3Ccircle cx='62' cy='62' r='8' /%3E%3C/svg%3E");
      }
      .dice-4:after{
        mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' viewBox='0 0 80 80'%3E%3Ccircle cx='18' cy='18' r='8' /%3E%3Ccircle cx='62' cy='18' r='8' /%3E%3Ccircle cx='18' cy='62' r='8' /%3E%3Ccircle cx='62' cy='62' r='8' /%3E%3C/svg%3E");
      }
      .dice-5:after{
        mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' viewBox='0 0 80 80'%3E%3Ccircle cx='18' cy='18' r='8' /%3E%3Ccircle cx='62' cy='18' r='8' /%3E%3Ccircle cx='18' cy='62' r='8' /%3E%3Ccircle cx='62' cy='62' r='8' /%3E%3Ccircle cx='40' cy='40' r='8' /%3E%3C/svg%3E");
      }
      .dice-6:after{
        mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' viewBox='0 0 80 80'%3E%3Ccircle cx='18' cy='18' r='8' /%3E%3Ccircle fill='red' cx='40' cy='18' r='8' /%3E%3Ccircle class='dice-dot' cx='62' cy='18' r='8' /%3E%3Ccircle class='dice-dot' cx='18' cy='62' r='8' /%3E%3Ccircle class='dice-dot' cx='40' cy='62' r='8' /%3E%3Ccircle class='dice-dot' cx='62' cy='62' r='8' /%3E%3C/svg%3E");
      }
      
    </style>
  </head>
  <body>
      <div class="board">
        <div class="left"></div>
        <div class="bar">
          <div class='token'></div>
          <div class='token'></div>
          <div class='token black'></div>
        </div>
        <div class="right">
          <div class="out black">
            <div class='token black'></div>
            <div class='token black destination'></div>
          </div>
          <div class="spacefill">&nbsp;</div>
          <div class="out white">
            <div class='token'></div>
            <div class='token'></div>
            <div class='token'></div>

            <div class='token'></div>
            <div class='token'></div>
            <div class='token'></div>

            <div class='token'></div>
            <div class='token'></div>
            <div class='token'></div>

            <div class='token'></div>
            <div class='token'></div>
            <div class='token'></div>

            <div class='token'></div>
            <div class='token'></div>
            <div class='token destination'></div>
          </div>
        </div>

        <div class="dice-black">
          <div class="dice dice-3"></div>
          <div class="dice dice-3"></div>
          <div class="dice dice-3 rotate"></div>
          <div class="dice dice-3"></div>
        </div>
        <div class="dice-white">
          <div class="dice dice-2"></div>
          <div class="dice dice-6"></div>
        </div>

        <div class="field">
          <div class='token'></div>
          <div class='token'></div>
          <div class='token'></div>
          <div class='token black'></div>
          <div class='token'></div>
        </div>
        <div class="field"></div>
        <div class="field">
          <div class='token'></div>
          <div class='token'></div>
          <div class='token'></div>
          <div class='token black'></div>
          <div class='token'></div>
          <div class='token'></div>
          <div class='token'></div>
          <div class='token'></div>
        </div>
        <div class="field">
          <div class='token'></div>
          <div class='token selected'></div>
        </div>
        <div class="field"></div>
        <div class="field"></div>
        
        <div class="field">
          <div class='token destination'></div>
        </div>
        <div class="field">
          <div class='token destination'></div>
        </div>
        <div class="field"></div>
        <div class="field">
          <div class='token black destination'></div>
        </div>
        <div class="field">
          <div class='token black destination'></div>
        </div>
        <div class="field"></div>

        <div class="field"></div>
        <div class="field"></div>
        <div class="field">
          <div class='token'></div>
          <div class='token'></div>
          <div class='token'></div>
        </div>
        <div class="field">
          <div class='token'></div>
          <div class='token'></div>
          <div class='token'></div>
          <div class='token black'></div>
          <div class='token'></div>
          <div class='token'></div>
          <div class='token'></div>
          <div class='token'></div>
        </div>
        <div class="field">
          <div class='token'></div>
          <div class='token'></div>
          <div class='token'></div>
        </div>
        <div class="field"></div>

        <div class="field"></div>
        <div class="field"></div>
        <div class="field">
          <div class='token black'></div>
          <div class='token black selected'></div>
        </div>
        <div class="field"></div>
        <div class="field"></div>
        <div class="field"></div>
          

      </div>
</html>
